<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
     <link rel="stylesheet" 
          href=
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style type="text/css">
		.text1{
		 font-size: 50px;
		 color: #FFDF00;
		 margin: 20px;
		 font-family: Tahoma;
		}
         .pr{
         	color: white;
         	background-color: black;
         }
         .link-style-1{
         	 font-family:Bahnschrift Light;
         	 font-size: 20px;
         	 text-align: center;
  text-decoration: none;
  display: inline-block;
  color:#FBB917;
  padding: 3px;
         }
         .link-style-1:hover{
         	 font-family:Bahnschrift Light;
         	 font-size: 20px;
         	 text-align: center;
  text-decoration: none;
  display: inline-block;
  color:#FBB917;
  border: 1px solid #FBB917;
  }
  .box1{
  	border: 2px solid #F6BE00;
  	height: 100px;
  	background-color:black;
  }
  .box2{
  	border: 2px solid #F6BE00;
  	height: 100px;
  	background-color: #F6BE00;
  }
.box3{
	border: 1px solid #F6BE00;
	height: 150px;
}
.layout1{
	margin-top: 160px;
}
.txt1{
	font-size: 200px;
	font-family:Courier;
	color:white;
}
.hello{
	margin-top: 90px;
	margin-left: 0px;
     text-align: center;
     color: white;
     font-family: MingLiU_HKSCS-ExtB;
}		
.layout1{
	margin-top: 77px;
	
	background-color: black;
	color: white;
}
.box{
	height: 100px;
}
.peragraph1{
color: white;
height: 90px;
margin-top: 120px;
background-color: #34282C;
text-align: center;

 }
.peragraph2{
color: black;
height: 93px;
background-color:  #F6BE00;

 }
.number1{

color:  #F6BE00 ;
}
.text2{
	color: #A9A9A9;
}
.services{
	background-color: #F6BE00;
	margin-top: 20px;
  margin-left: auto;
  margin-right: auto;
	width: 200px;
  border: 3px solid black; 
  color: black;
}
.btn1{
	background-color: #F6BE00;
	border: 1px solid black;
}
.navbg{
  background-color: black;
}
.icn3{
  color: white;
  font-size: 30px;
}.icn4{
background-color: white;
}


.flx2{
  display:flex;
}
.border5 {
    
    height: 75%;
    width: 75%;
    background: linear-gradient(90deg, white 50%, transparent 50%), 
                linear-gradient(90deg, white 50%, transparent 50%), 
                linear-gradient(0deg, white 50%, transparent 50%), 
                linear-gradient(0deg, white 50%, transparent 50%);
    background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
    background-size: 16px 4px, 16px 4px, 4px 16px, 4px 16px;
    background-position: 0% 0%, 100% 100%, 0% 100%, 100% 0px;
    border-radius: 5px;
    padding: 10px;
    animation: dash 5s linear infinite;
}
@keyframes dash {
    to {
        background-position: 100% 0%, 0% 100%, 0% 0%, 100% 100%;
    }
}
.bcg{
    background-color: black;
}
.fcf-btn-primary:hover {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
}
.fcf-btn-primary:focus, .fcf-btn-primary.focus {
    color: #fff;
    background-color: #0069d9;
    border-color: #0062cc;
    box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}
.fcf-btn-lg, .fcf-btn-group-lg>.fcf-btn {
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    line-height: 1.5;
    border-radius: 0.3rem;
}
.fcf-btn-block {
    display: block;
    width: 100%;
}
.fcf-btn-block+.fcf-btn-block {
    margin-top: 0.5rem;
}

input[type="submit"].fcf-btn-block, input[type="reset"].fcf-btn-block, input[type="button"].fcf-btn-block {
    width: 100%;
}
.link5{
   padding: 5px;  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color:black;
  background-color: #FBB917;
}
.link5:hover{
  padding: 5px;  
  text-align: center;
  text-decoration: none;
  display: inline-block;
  color:black;
  background-color: darkgoldenrod;
}
</style>
</head>
<body style="
width: 100%;
height: 500px;
background-image: url('house-1477042.jpg') ;
background-size: cover;
background-attachment: fixed;
background-position: center;
background-repeat: no-repeat;">




<header>
  <nav class="navbar navbar-expand-sm lg navbar-light navbg navbar-fixed-top">
    <i style="color:#EAC117;" class=" fas fa-landmark fa-2x"></i><h4 style="font-family: Lucida Bright; color:  #F6BE00;" class="mr-auto ml-3 mt-2 ">MS ENGINEERING</h4>

<button style="border-color:white; background-color: #F6BE00" class="nab navbar-toggler  navbar-toggler-righ" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>


    <div class="collapse navbar-collapse justify-content-end" id="navbarTogglerDemo03">
    <ul class="navbar-nav navbar-right">
      <li class="nav-item"><a href="#" class="text-white my-nav-style nav-link mr-4">Home</a></li>
       <li class="nav-item"><a href="#" class="text-white my-nav-style nav-link mr-4">About us</a></li>
       
          <li class="nav-item dropdown">
    <a class="text-white nav-link dropdown-toggle mr-4" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Contact</a>
    <div style="width:230px;" class="dropdown-menu bg-dark">
      <a class="text-white dropdown-item " href="#">Cell:+5215484</a>



      <a class="text-white dropdown-item " href="#"><p>
Email:angular@yahoo.com</p></a>
      <a class="text-white dropdown-item " href="#">linkdin:person x</a>
      <div class="dropdown-divider mr-5"></div>

  </li>

 <li class="nav-item"><a href="#" class="text-white my-nav-style nav-link mr-4">services</a></li>





  <li class="nav-item"><a href="#" class="text-white my-nav-style nav-link mr-4">location</a></li>
    </ul></div>
  </nav>
</header>

<div class="row">
<div class="col-1"></div>

<div class="col-1"></div>
<div class="col-6">
	<p class="hello">
		<div style=" text-align: center;
            font-size: 20px;
            color: white;
            ">We build your dreams</div>
<div style=" text-align: center;
            font-size: 30px;
            color: white;
            ">Building together</div>
<div style=" text-align: right;
            color: white;
            font-size: 16px;
            font-family: Lucida Handwriting;
            ">
We work hard to make your dream come true. Your smile is our success
</div>
       </p>
</div>

<div class="col-2"></div>
</div>
<div class="row">
	<div class="col-4"></div>
	<div class="col-4"></div>
	


</div>
<div class="layout1">





<div class="row">
  <div class="col-sm-12 col-lg-7">
    

<div class="flx2">
 <div  style="font-size: 50px; margin-left: 5px; margin-right: 5px;" class="number1 ml-md-5 mr-md-5 ml-lg-5 mx-sm-2 mt-5 mr-lg-5 ">500+</div> 
<div class="mt-5 ml-2s" style="margin-right: 10px;"> 
<h4>Completed projects</h4>
<i>We have been working with success and reputation for a long time.Our clients are satisfied to us.</i>
</div>
</div>
</div>

  <div class="col-sm-12 col-lg-5">

<div class="border5 m-5">
  <h4>My approach</h4>
<p>jaskdf sdoifh asdfoisd fsadiifhs d</p>

</div> 

</div>



</div>
<br>
<br><br>







</div>

<div class="bg-light pt-2 mt-1">

 <h3 class="text-center mt-5"><b>About us</b></h3>
<div class="row">
   
	<div class="col-lg-6 col-sm-12 mt-2"><img width="100%" src="civil-engineering1.jpg"></div>
<div style="margin:10px" class="col-lg-6 col-sm-12 mt-2">

	<h5 style="font-family:Franklin Gothic Medium;" class="mx-2">
	We hase a proud tradition of service as a General Contractor since 2000
	</h5>
	<p class="m-2">
	Usually we carry project inside Bangladesh.
	We have Worked on various projects in different countries including Dubai , Kuwait ,Soudi Arabia.
	
	<a href="#demo" data-toggle="collapse"><span class="link5">learn more</span></a></p>
</div> 
<div class="collapse" id="demo">
 <p  class="ml-4">r yfg yr yfyr f yr f rfyrhfr
              ygfyrygf yyg y rgfyr f rgfygrf
              rgfy rghyrff y gf g fy frvg 
              rygf gy y gy y g gg gy ggy</p>
</div>
</div>



</div>







     
<div class="services text-center ">
<h2 class=""><b>Our services</b></h2>
</div>

</div>

<div class="mx-1 text-center mt-4 ml-4 mr-2">
<div class="row">








<div class="my-2 col-sm-12">
	<div class="card ">
  <img src="electric.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Electrical problem solving</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>	
<div class="my-2 col-sm-12">
	<div class="card">
  <img src="plumbing.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Plumbing sanitary</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>	
<div class="my-2 col-sm-12">
	<div class="card">
  <img src="smarthome.png" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Smart home system</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>	
<div class="my-2 col-sm-12">

	<div class="card">
  <img src="cctv.jpg" height="192px" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">CCTV System</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>
<div class="my-2 col-sm-12">
	<div class="card">
  <img src="firefighting.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">fire fighting System</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>	
<div class="my-2 col-sm-12">
	<div class="card">
  <img src="tiles.jpg" height="213px" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">finishing of tiles</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>	
<div class="my-2 col-sm-12">
	<div class="card">
  <img src="painting.png" class="card-img-top" height="152" alt="...">
  <div class="card-body">
    <h5 class="card-title">paintain & Deore</h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>
<div class="my-2 col-sm-12">
	<div class="card">
  <img src="land.jpg" class="card-img-top" alt="...">
  <div class="card-body">
    <h5 class="card-title">Landscaping & water foutain </h5>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
    <a href="#" class="btn btn1">Go somewhere</a>
  </div>
</div>
</div>	
</div>









</div>

<footer class="bg-dark text-white foooter mt-4 p-4">
	<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Sir!</strong> Have you visited our youtube channel ? <a href="jerin.html">Click here</a>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Sir!</strong> Have you visited our facebook page ?
  <a href="#">Click here</a>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Sir!</strong> Have you visited our intragram profile ?<a href="#">Click here</a>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
<div class="alert alert-warning alert-dismissible fade show" role="alert">
  <strong>Sir!</strong> Heve you visited our linkdin ? <a href="#">Click here</a>
  <button type="button" class="close" data-dismiss="alert" aria-label="Close">
    <span aria-hidden="true">&times;</span>
  </button>
</div>
</footer>






















<!--
<div class="row">
  <div class="col-3">
    <div class="nav flex-column nav-pills" id="v-pills-tab" role="tablist" aria-orientation="vertical">
      <a class="nav-link active" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Home</a>
      <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Profile</a>
      <a class="nav-link" id="v-pills-messages-tab" data-toggle="pill" href="#v-pills-messages" role="tab" aria-controls="v-pills-messages" aria-selected="false">Messages</a>
      <a class="nav-link" id="v-pills-settings-tab" data-toggle="pill" href="#v-pills-settings" role="tab" aria-controls="v-pills-settings" aria-selected="false">Settings</a>
    </div>
  </div>
  <div class="col-9">
    <div class="tab-content" id="v-pills-tabContent">
      <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">sdffsdfgsdfgdfg</div>
      <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">jjjjjj</div>
      <div class="tab-pane fade" id="v-pills-messages" role="tabpanel" aria-labelledby="v-pills-messages-tab">xfgdfg</div>
      <div class="tab-pane fade" id="v-pills-settings" role="tabpanel" aria-labelledby="v-pills-settings-tab">fghdfg</div>
    </div>
  </div>
</div>
-->






<script src="https://kit.fontawesome.com/71d9d5edd9.js" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
</body>
</html>